@misc{high-availability-cluster,
  title = {High Availability Cluster (E20)},
  howpublished = {\url{https://docs.mattermost.com/deployment/cluster.html}},
  note = {Accessed: 2020-04-29}
}

@misc{hello, title= {helloyolo}}


@misc{1, title= {http://www.computerhistory.org/siliconengine/timeline/}}

@misc{2, title= {http://searchnetworking.techtarget.com/definition/conductance}}

@misc{3, title= {http://www.electrical4u.com/electrical-conductivity-of-metal-semiconductor-and-insulator/}}

@misc{4, title= {http://whatis.techtarget.com/definition/semiconductor}}
